AddClientWindow.xaml

<Window x:Class="Okhta_Park.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Okhta_Park"
        mc:Ignorable="d"
        Icon="logo.ico"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource SecondaryColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="logo.png"/>
            <TextBlock Grid.Column="1" FontSize="64" Text="Окно добавления клиента"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <UniformGrid Margin="10" Grid.ColumnSpan="2" Grid.Row="0" Columns="2">

                <TextBlock Text="Код:"/>
                <TextBox x:Name="IdInput" MaxLength="8" PreviewTextInput="IdInput_PreviewTextInput"/>

                <TextBlock Text="Фамилия:"/>
                <TextBox x:Name="SurnameInput" PreviewTextInput="SurnameInput_PreviewTextInput"/>

                <TextBlock Text="Имя:"/>
                <TextBox x:Name="NameInput" PreviewTextInput="SurnameInput_PreviewTextInput"/>

                <TextBlock Text="Отчество:"/>
                <TextBox x:Name="PatronymicInput" PreviewTextInput="SurnameInput_PreviewTextInput"/>

                <TextBlock Text="Серия паспорта:"/>
                <TextBox x:Name="PassportSerialNumberInput" MaxLength="4" PreviewTextInput="IdInput_PreviewTextInput"/>

                <TextBlock Text="Номер паспорта:"/>
                <TextBox x:Name="PassportNumberInput"  MaxLength="6" PreviewTextInput="IdInput_PreviewTextInput"/>

                <TextBlock Text="День рождения:"/>
                <DatePicker x:Name="BirthdayInput"/>

                <TextBlock Text="Адрес:"/>
                <TextBox x:Name="AddressInput"/>

                <TextBlock Text="Email:"/>
                <TextBox x:Name="EmailInput"/>

                <TextBlock Text="Пароль:"/>
                <TextBox x:Name="PasswordInput"/>

             </UniformGrid>

            <Button x:Name="ApplyButton" Grid.Column="0" Grid.Row="1" Click="ApplyButton_Click" Content="Подтвердить выбор"/>
            <Button x:Name="DenyButton" Grid.Column="1" Grid.Row="1" Click="DenyButton_Click" Content="Отменить все действия"/>

        </Grid>

    </Grid>
</Window>
