AddServiceWindow.xaml

<Window x:Class="Okhta_Park.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Okhta_Park"
        mc:Ignorable="d"
        Icon="logo.ico"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource SecondaryColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="logo.png"/>
            <TextBlock Grid.Column="1" FontSize="64" Text="Окно добавления услуги"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="7.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Columns="2">
                <TextBlock Text="Поиск:"/>
                <TextBox x:Name="SearchInput" TextChanged="SearchInput_TextChanged"/>
            </UniformGrid>

            <ListView Grid.Row="1" x:Name="Services"/>

            <UniformGrid Grid.Row="2" Columns="2">
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Content="Подтвердить выбор"/>
                <Button x:Name="DenyButton" Click="DenyButton_Click" Content="Отменить все действия"/>
            </UniformGrid>
        </Grid>

    </Grid>
</Window>
