App.xaml

<Application x:Class="Okhta_Park.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Okhta_Park"
             StartupUri="MAinWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF76E383"/>
        <SolidColorBrush x:Key="AccentColor" Color="#FF498C51" />
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="32 0 32 0"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="32 0 32 0"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="32 0 32 0"/>
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="32 0 32 0"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
        </Style>
    </Application.Resources>
</Application>
