AssistentWindow.xaml

<Window x:Class="Okhta_Park.AssistentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Okhta_Park"
        mc:Ignorable="d"
        Icon="logo.ico"       
        Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource SecondaryColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="logo.png"/>
            <TextBlock Grid.Column="1" FontSize="64" Text="Окно оформления заказа"/>
            <Button x:Name="Cancel" Grid.Column="2" Content="Назад" Click="Cancel_Click"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.5*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="5.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="SelectClientButton" Grid.Column="0" Grid.Row="0" Click="SelectClientButton_Click" Content="Выбрать клиента"/>
                    <Button x:Name="AddClientButton" Grid.Column="1" Grid.Row="0" Click="AddClientButton_Click" Content="Создать нового клиента"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Клиент:"/>
                    <TextBlock x:Name="ClientOutput" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата начала:"/>
                    <DatePicker x:Name="DateStartInput" Grid.Column="1" Grid.Row="2"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Время (мин.):"/>
                    <TextBox x:Name="TimeInput" Grid.Column="1" Grid.Row="3" PreviewTextInput="TimeInput_PreviewTextInput"/>

                    <Button x:Name="AddOrderButton" Grid.Column="0" Grid.Row="4" Click="AddOrderButton_Click" Content="Сохранить заказ"/>
                    <Button x:Name="ClearOrderButton" Grid.Column="1" Grid.Row="4" Click="ClearOrderButton_Click" Content="Очистить"/>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Сервисы:"/>

                <ListView Grid.Row="1" x:Name="Services"/>

                <UniformGrid Grid.Row="2" Columns="2">
                    <Button x:Name="AddServiceButton" Click="AddServiceButton_Click" Content="Добавить"/>
                    <Button x:Name="DeleteServiceButton" Click="DeleteServiceButton_Click" Content="Удалить"/>
                </UniformGrid>
                                
            </Grid>
        </Grid>

        <UniformGrid Grid.Row="2" Columns="2">
            <TextBlock Text="Остаток времени:"/>
            <TextBlock x:Name="TimerOutput"/>
        </UniformGrid>

    </Grid>
</Window>
