MainWindow.xaml

<Window x:Class="Okhta_Park.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Okhta_Park"
        mc:Ignorable="d"
        Icon="logo.ico"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource SecondaryColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="logo.png"/>
            <TextBlock Grid.Column="1" FontSize="64" Text="Окно авторизации"/>

        </Grid>

        <UniformGrid Grid.Row="1" Rows="4">

            <UniformGrid Columns="2">
                <TextBlock Text="Логин:"/>
                <TextBox x:Name="LoginInput"/>
            </UniformGrid>

            <UniformGrid Columns="2">
                <TextBlock Text="Пароль:"/>
                <PasswordBox x:Name="PasswordInput"/>
            </UniformGrid>

            <UniformGrid x:Name="CaptchaGrid" Columns="2" Rows="2" Visibility="Hidden">
                <TextBlock Text="Капча:"/>
                <TextBox x:Name="CaptchaInput"/>
                <Canvas x:Name="Captcha" Width="192" Height="64"/>
                <Button x:Name="RefreshCaptchaButton" Click="RefreshCaptchaButton_Click" Content="Обновить" Width="350"/>
            </UniformGrid>

            <Button x:Name="AuthorizationButton" Click="AuthorizationButton_Click" Content="Авторизоваться" Height="70" Width="350"/>

        </UniformGrid>

    </Grid>

</Window>
